# mmapi-java-sdk

./: README.md  pom.xml
mmapi-java-sdk/: pom.xml
mmapi-java-sdk/src/main/java/com/mobilemoney/accountlinking/model/: Link.java
mmapi-java-sdk/src/main/java/com/mobilemoney/agentservices/model/: Account.java  Identity.java
mmapi-java-sdk/src/main/java/com/mobilemoney/agentservices/request/: AgentServiceRequest.java
mmapi-java-sdk/src/main/java/com/mobilemoney/base/: APIManager.java  ConnectionManager.java  DefaultHttpConnection.java  ExecuteTask.java  SDKUtil.java
mmapi-java-sdk/src/main/java/com/mobilemoney/base/constants/: API.java  Constants.java  HttpStatusCode.java  SecurityLevel.java  Status.java
mmapi-java-sdk/src/main/java/com/mobilemoney/base/context/: MMClient.java  MobileMoneyAuthentication.java  MobileMoneyContext.java
mmapi-java-sdk/src/main/java/com/mobilemoney/base/exception/: BaseException.java  SSLConfigurationException.java
mmapi-java-sdk/src/main/java/com/mobilemoney/base/model/: SDKResponse.java
mmapi-java-sdk/src/main/java/com/mobilemoney/base/util/: ResourceUtils.java  StringUtils.java
mmapi-java-sdk/src/main/java/com/mobilemoney/billpayment/model/: Bill.java  BillPayments.java  Bills.java
mmapi-java-sdk/src/main/java/com/mobilemoney/billpayment/request/: BillPaymentRequest.java
mmapi-java-sdk/src/main/java/com/mobilemoney/common/constants/: NotificationType.java
mmapi-java-sdk/src/main/java/com/mobilemoney/common/model/: AsyncResponse.java  AuthorisationCode.java  CustomData.java  Fees.java  Identifiers.java  RedemptionChannel.java  RedemptionTransactionType.java  Transaction.java  Transactions.java
mmapi-java-sdk/src/main/java/com/mobilemoney/common/request/: AuthorizationCodeRequest.java  ViewTransactionRequest.java
mmapi-java-sdk/src/main/java/com/mobilemoney/disbursement/model/: BatchRejections.java  BatchTransaction.java
mmapi-java-sdk/src/main/java/com/mobilemoney/disbursement/request/: DisbursementRequest.java
mmapi-java-sdk/src/main/java/com/mobilemoney/internationaltransfer/model/: KYCInformation.java
mmapi-java-sdk/src/main/java/com/mobilemoney/merchantpayment/constants/: TransactionType.java
mmapi-java-sdk/src/main/java/com/mobilemoney/recurringpayment/request/: RecurringPaymentRequest.java
mmapi-java-sdk/src/test/java/com/mobilemoney/config/: PropertiesLoader.java
mmapi-java-sdk/src/test/java/com/mobilemoney/integration/accountlinking/: AccountLinkingTest.java
mmapi-java-sdk/src/test/java/com/mobilemoney/integration/agentservices/: AgentServiceTest.java
(+317 files in other folders)
