CONSUMER_KEY=59vthmq3f6i15v6jmcjskfkmh
CONSUMER_SECRET=ef8tl4gihlpfd7r8jpc1t1nda33q5kcnn32cj375lq6mg2nv7rb
API_KEY=oVN89kXyTx1cKT3ZohH7h6foEmQmjqQm3OK2U8Ue
CALLBACK_URL=https://0b11de7c-a436-4932-a947-aec37cb63408.mock.pstmn.io/mobilemoneymock/cb/transaction/type/merchantpay